{
  "name": "sandbox2",
  "description": "Sandbox 2.0",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "request": "2.x",
    "q": "0.8.12"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
   "scripts": {
       "build-demos": "../bin/build-demos.js"
   }
}