<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.aui</groupId>
        <artifactId>auiplugin-parent</artifactId>
        <version>5.5.7-SNAPSHOT</version>
    </parent>

    <artifactId>aui-sandbox</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Sandbox</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
        <!-- Workaround from http://jira.codehaus.org/browse/MRESOURCES-99
             Used for ${timestamp} replacements later -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <plugin.src>${basedir}/../plugin/src</plugin.src>
        <soy.compiler.version>1.4</soy.compiler.version>
        <demo-soy.src>${basedir}/../../docs/demo</demo-soy.src>
        <aui.location>${basedir}../bower_components/aui</aui.location>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>soy-to-html-maven-plugin</artifactId>
            <version>${soy.compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.aui</groupId>
            <artifactId>auiplugin</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sandbox-server-side-build</id>
            <activation>
                <property>
                    <name>serverSide</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>minify-sandbox</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.build.directory}/registerall</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/minjs</outputDirectory>
                                    <!-- Everything on one line -->
                                    <linebreakpos>-1</linebreakpos>
                                    <!-- Turning off JSlint warnings -->
                                    <jswarn>false</jswarn>

                                    <!--obsfucation ruins angular injection so turn it off-->
                                    <nomunge>true</nomunge>
                                </configuration>
                            </execution>
                            <execution>
                                <id>minify-registerall</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/sandbox_ui/static/js</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/minjs</outputDirectory>
                                    <!-- Everything on one line -->
                                    <linebreakpos>-1</linebreakpos>
                                    <!-- Turning off JSlint warnings -->
                                    <jswarn>false</jswarn>

                                    <!--obsfucation ruins angular injection so turn it off-->
                                    <nomunge>true</nomunge>
                                    <excludes>
                                        <exclude>**/static/libraries/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aggregate-sandbox</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <configuration>
                                    <!-- Everything on one line -->
                                    <linebreakpos>-1</linebreakpos>
                                    <!-- Turning off JSlint warnings -->
                                    <jswarn>false</jswarn>
                                    <excludes>
                                        <exclude>**/libraries/*</exclude>
                                    </excludes>
                                    <aggregations>
                                        <aggregation>
                                            <insertNewLine>true</insertNewLine>
                                            <output>${project.build.directory}/sandbox/sandbox_ui/static/js/sandbox_ui.js</output>
                                            <includes>
                                                <!--Have to specify a specific order of minifcation-->
                                                <include>${project.build.directory}/minjs/main-min.js</include>
                                                <include>${project.build.directory}/minjs/MainModule-min.js</include>
                                                <include>${project.build.directory}/minjs/SaveService-min.js</include>
                                                <include>${project.build.directory}/minjs/Template-min.js</include>
                                                <include>${project.build.directory}/minjs/registerall-min.js</include>
                                                <include>${project.build.directory}/minjs/Editors-min.js</include>
                                                <include>${project.build.directory}/minjs/SoySupportCtrl-min.js</include>
                                                <include>${project.build.directory}/minjs/MainCtrl-min.js</include>
                                                <include>${project.build.directory}/minjs/OutputCtrl-min.js</include>
                                                <include>${project.build.directory}/minjs/TogglePanelCtrl-min.js</include>
                                                <include>${project.build.directory}/minjs/ComponentPanelCtrl-min.js</include>
                                                <include>${project.build.directory}/minjs/SaveCtrl-Live-min.js</include>
                                                <include>${project.build.directory}/minjs/ThemeSwitcherCtrl-min.js</include>
                                            </includes>
                                        </aggregation>
                                    </aggregations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>unpack-aui-flatpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <includeGroupIds>com.atlassian.aui</includeGroupIds>
                            <includeArtifactIds>aui-flat-pack</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-auiplugin</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <includeGroupIds>com.atlassian.aui</includeGroupIds>
                            <includeArtifactIds>auiplugin</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>soy-to-js-maven-plugin</artifactId>
                <version>${soy.compiler.version}</version>
                <executions>
                    <execution>
                        <id>generate-js-demos-from-soy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/demojs</outputDirectory>
                            <resources>
                                <directory>${demo-soy.src}</directory>
                                <includes>
                                    <include>*.soy</include>
                                </includes>
                            </resources>
                            <propertiesFile>${aui.location}/src/i18n/aui.properties</propertiesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sandbox-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sandbox</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src</directory>
                                    <excludes>
                                        <exclude>**/Procfile/**</exclude>
                                        <exclude>**/soy/**</exclude>
                                        <exclude>**/template/**</exclude>
                                        <exclude>**/registerall.js</exclude>
                                        <exclude>**/static/js/**</exclude>
                                        <exclude>**/node_modules/**</exclude>
                                        <exclude>**/main/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sandbox-libraries</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sandbox/sandbox_ui/static/js/libraries</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/sandbox_ui/static/js/libraries</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-soy-template-demos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/templates/soy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/soy/soy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-aui</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sandbox/sandbox_ui/aui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../dist/aui</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-aui-next</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sandbox/sandbox_ui/aui-next</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../dist/aui-next</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>soy-to-html-maven-plugin</artifactId>
                <version>${soy.compiler.version}</version>
                <executions>
                    <execution>
                        <id>generate-sandbox-js-from-soy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${project.build.directory}/demoSoy/javascript</directory>
                                <includes>
                                    <include>**/*.soy</include>
                                </includes>
                            </resources>
                            <dependencies>
                                <dependency>
                                    <directory>${project.parent.basedir}/../src/soy</directory>
                                    <includes>
                                        <include>*.soy</include>
                                    </includes>
                                </dependency>
                                <dependency>
                                    <directory>${demo-soy.src}</directory>
                                    <includes>
                                        <include>*.soy</include>
                                    </includes>
                                </dependency>
                            </dependencies>
                            <outputDirectory>${project.build.directory}/templates/js/</outputDirectory>
                            <outputExtension>js</outputExtension>
                            <rootNamespace>auiSandbox.javascript</rootNamespace>
                            <propertiesFile>${aui.location}/src/i18n/aui.properties</propertiesFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sandbox-html-from-soy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${project.build.directory}/demoSoy/html</directory>
                                <includes>
                                    <include>**/*.soy</include>
                                </includes>
                            </resources>
                            <dependencies>
                                <dependency>
                                    <directory>${plugin.src}/main/resources/soy/atlassian/</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                                <dependency>
                                    <directory>${demo-soy.src}</directory>
                                    <includes>
                                        <include>*.soy</include>
                                    </includes>
                                </dependency>
                            </dependencies>
                            <outputDirectory>${project.build.directory}/templates/html/</outputDirectory>
                            <propertiesFile>${aui.location}/src/i18n/aui.properties</propertiesFile>
                            <rootNamespace>auiSandbox.html</rootNamespace>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sandbox-soy-from-soy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${project.build.directory}/demoSoy/soy</directory>
                                <includes>
                                    <include>**/*.soy</include>
                                </includes>
                            </resources>
                            <dependencies>
                                <dependency>
                                    <directory>${plugin.src}/main/resources/soy/atlassian/</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                                <dependency>
                                    <directory>${demo-soy.src}</directory>
                                    <includes>
                                        <include>*.soy</include>
                                    </includes>
                                </dependency>
                            </dependencies>
                            <outputExtension>soy</outputExtension>
                            <outputDirectory>${project.build.directory}/templates/soy/</outputDirectory>
                            <propertiesFile>${aui.location}/src/i18n/aui.properties</propertiesFile>
                            <rootNamespace>auiSandbox.soy</rootNamespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-sandbox-demos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${basedir}/bin/build-demos.js</argument>
                                <argument>${project.build.directory}/demojs</argument>
                                <argument>${project.build.directory}/demoSoy</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sandbox-registerall</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>perl</executable>
                            <arguments>
                                <argument>${basedir}/bin/build-component.perl</argument>
                                <argument>${project.build.directory}/templates</argument>
                                <argument>${project.build.directory}/registerall</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>minify-registerall</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/registerall</sourceDirectory>
                            <outputDirectory>${project.build.directory}/minjs</outputDirectory>
                            <!-- Everything on one line -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- Turning off JSlint warnings -->
                            <jswarn>false</jswarn>

                            <!--obsfucation ruins angular injection so turn it off-->
                            <nomunge>true</nomunge>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-sandbox</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/sandbox_ui/static/js</sourceDirectory>
                            <outputDirectory>${project.build.directory}/minjs</outputDirectory>
                            <!-- Everything on one line -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- Turning off JSlint warnings -->
                            <jswarn>false</jswarn>

                            <!--obsfucation ruins angular injection so turn it off-->
                            <nomunge>true</nomunge>
                            <excludes>
                                <exclude>**/static/libraries/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-sandbox</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <!-- Everything on one line -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- Turning off JSlint warnings -->
                            <jswarn>false</jswarn>
                            <excludes>
                                <exclude>**/libraries/*</exclude>
                            </excludes>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.directory}/sandbox/sandbox_ui/static/js/sandbox_ui.js</output>
                                    <includes>
                                        <!--Have to specify a specific order of minifcation-->
                                        <include>${project.build.directory}/minjs/main-min.js</include>
                                        <include>${project.build.directory}/minjs/MainModule-min.js</include>
                                        <include>${project.build.directory}/minjs/SaveService-min.js</include>
                                        <include>${project.build.directory}/minjs/Template-min.js</include>
                                        <include>${project.build.directory}/minjs/registerall-min.js</include>
                                        <include>${project.build.directory}/minjs/Editors-min.js</include>
                                        <include>${project.build.directory}/minjs/SoySupportCtrl-min.js</include>
                                        <include>${project.build.directory}/minjs/MainCtrl-min.js</include>
                                        <include>${project.build.directory}/minjs/OutputCtrl-min.js</include>
                                        <include>${project.build.directory}/minjs/TogglePanelCtrl-min.js</include>
                                        <include>${project.build.directory}/minjs/ComponentPanelCtrl-min.js</include>
                                        <include>${project.build.directory}/minjs/SaveCtrl-min.js</include>
                                        <include>${project.build.directory}/minjs/ThemeSwitcherCtrl-min.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
