aui.words.add = Add
aui.words.update = Update
aui.words.delete = Delete
aui.words.remove = Remove
aui.words.cancel = Cancel
aui.words.loading = Loading
aui.words.close = Close
aui.enter.value = Enter value
aui.keyboard.shortcut.type.x = Type ''{0}''
aui.keyboard.shortcut.then.x = then ''{0}''
aui.keyboard.shortcut.or.x = OR ''{0}''
aui.words.more = More
aui.validation.message.maxlength = Must be greater than {0} characters
aui.validation.message.minlength = Must be fewer than {0} characters
aui.validation.message.matchingfield = {0} and {1} do not match.
aui.validation.message.doesnotcontain = Do not include the phrase {0} in this field
aui.validation.message.pattern = This field does not match the required format
aui.validation.message.required = This is a required field
aui.validation.message.validnumber = Please enter a valid number
aui.validation.message.min = Enter a value greater than {0}
aui.validation.message.max = Enter a value less than {0}
aui.validation.message.dateformat = Enter a valid date
aui.validation.message.minchecked = Tick at least {0} checkboxes.
aui.validation.message.maxchecked = Tick at most {0} checkboxes.